{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2425cd",
        "activityBar.activeBorder": "#945bc4",
        "activityBar.background": "#2425cd",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1b0505",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#2425cd",
        "statusBar.background": "#1c1da2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2425cd",
        "statusBarItem.remoteBackground": "#1c1da2",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1c1da2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1c1da299",
        "titleBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#1C1DA2"
}